<!DOCTYPE html>
<html>
  <head>
    <title>DromProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #292929;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        padding-top: 15%;
        font-size: 3em;
        margin-top: 30px;
      }
      h2 {
        font-size: 2em;
        margin-top: 20px;
      }
      button {
        padding: 10px 20px;
        background-color: #4d4d4d;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        margin-top: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <h1>DromProject</h1>
    <h2>Crypto That Works Offline</h2>
    <a href="/drom"><button>Try DROM</button></a>
  </body>
</html>
